crmsh: spare-manual-page usr/share/man/man8/crmsh_hb_report.8.gz
crmsh: national-encoding usr/share/crmsh/tests/unittests/pacemaker_unicode.log
crmsh: package-contains-documentation-outside-usr-share-doc usr/share/crmsh/tests/bugs-test.txt
